* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monda", sans-serif;
}
.hero {
  display: flex;
  height: 100vh;
  color: white;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  justify-content: space-between;
  background: url("../img/bg_hero.png");
  background-size: cover;
}
.hero_title {
  font-size: 64px;
  text-align: center;
  font-family: "Modern Antiqua";
}
.hero_btn {
  color: #fff;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border: 4px solid #fff;
  background: rgba(255, 255, 255, 0.1);
  transition: all ease-in-out 0.2s;
}
.hero_btn:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}
.burger {
  display: none;
}
header {
  display: flex;
  max-width: 1440px;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #ffffff;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background: transparent;
  font-size: 25px;
  padding: 15px;
  cursor: pointer;
}
.menu_title {
  text-align: center;
  margin: 20px 0;
  color: #000;
}
.modal_menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.modal_menu_link {
  font-size: 24px;
  color: #000;
  text-decoration: none;
}
.menu {
  gap: 15px;
  display: flex;
  align-items: flex-end;
  list-style-type: none;
}
#cart {
  cursor: pointer;
}
#cart_modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.347);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(15px);
}

.cart_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 400px;
  height: 100vh;
  background-color: white;
  float: right;
  box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.31);
}
.cart_title {
  text-align: center;
  margin-top: 15px;
}
.cart_Item {
  font-size: 15px;
  margin-left: 30px;
}
#delete_cart {
  background-color: rgb(115, 0, 0);
  width: 50px;
  border: none;
  color: white;
}
.menu_link {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.container_gray {
  background: #f5f5f5;
}
.team_members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-items: center;
  max-width: 1440px;
  width: 100%;
  margin: 50px 0;
}
.member_card {
  text-align: center;
  font-size: 20px;
  max-width: 350px;
  width: 100%;
  height: 430px;
}
.member_card_img {
  width: 100%;
  height: 100%;
  border-radius: 26px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.member_btn {
  color: #000;
  border-color: #000;
  background: rgba(255, 255, 255, 0.1);
}
.products {
  display: grid;
  gap: 15px;
  row-gap: 44px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  max-width: 1440px;
  width: 100%;
  margin: 50px 0;
  padding: 0 15px;
}
.product {
  width: 100%;
  background: #ffffff;
  padding: 12px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.product_img {
  max-width: 400px;
  max-height: 321px;
  object-fit: contain;
  width: 100%;
}
.product_title {
  font-size: 20px;
  text-transform: uppercase;
}
.product_btn {
  font-size: 15px;
  width: 150px;

  height: 50px;
  border: 2px solid;
}
#map {
  margin-top: 50px;
  max-width: 1021px;
  width: 100%;
  height: 729px;
  border-radius: 28px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.feedbacks_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  text-align: center;
  margin: 50px 0;
}
.feedback_author {
  font-size: 20px;
  font-weight: bold;
}
.feedback_article {
  max-width: 1000px;
  font-size: 18px;
}
footer {
  background: #272727;
  color: #fff;
}
.footer_container {
  display: flex;
  max-width: 1440px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 50px;
}
.footer_col {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.footer_description {
  max-width: 400px;
  margin-right: 5px;
}
.footer_email_subscribe {
  border: 2px solid #fff;
  background: rgba(66, 25, 25, 0);
  width: 100%;
  padding: 15px;
  font-size: 20px;
  color: #fff;
}
.footer_email_subscribe::placeholder {
  color: #fff;
}
.footer_subscribe_btn {
  width: 200px;
  height: 50px;
  font-size: 20px;

  color: #fff;
  background: #009020;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
  margin-top: 20px;
}
.footer_subscribe_btn:hover {
  transform: scale(1.1);
  transition: all ease-in-out 0.5s;
}
.alert {
  display: none;
  box-shadow: 0px 0px 12px black;
  background: white;
  z-index: 1000;
  width: 200px;
  position: sticky;
  bottom: 25px;
  right: 25px;
  float: right;
}
.alert > p {
  padding: 15px;
}
.line {
  width: 0px;
  background-color: red;
  height: 5px;
  animation: progress 5s ease-in-out 1 both;
}
@keyframes progress {
  0% {
    width: 0px;
  }
  50% {
    background-color: orange;
  }
  100% {
    background-color: green;
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .product {
    width: 100%;
  }
}
@media screen and (max-width: 872px) {
  .member_card {
    width: 200px;
    height: 250px;
  }
}
@media screen and (max-width: 768px) {
  header > nav {
    display: none;
  }
  .burger {
    display: inline;
  }
  .products {
    grid-template-columns: 1fr 1fr;
  }
  .product_img {
    /* width: 200px; */
    height: 250px;
  }
  .product_title {
    font-size: 14px;
  }
  .hero_btn {
    width: 150px;
    border-width: 2px;
    height: 50px;
    font-size: 14px;
  }
}
@media screen and (max-width: 660px) {
  .team_members {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .member_card {
    width: 80%;
    height: 450px;
    margin-bottom: 40px;
  }
  .products {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .hero_title {
    font-size: 36px;
  }
  address {
    text-align: center;
  }
  .footer_container {
    flex-direction: column;
  }
}
@media screen and (max-width: 375px) {
  .member_card {
    width: 100%;
    height: 350px;
  }
  #map {
    height: 400px;
  }
}
